{
    "name": "maxpowel/wixet-recaptcha-bundle",
    "type": "symfony-bundle",
    "description": "This Bundle provides support for google recaptcha into symfony forms",
    "keywords": ["validation","recaptcha","form"],
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Alvaro Garcia",
            "email": "maxpowel@gmail.com"
        }
    ],

    "require": {
        "php": "^5.5.9|^7.0",
        "symfony/framework-bundle": "~3.2"
    },

    "autoload": {
        "psr-4": { "Wixet\\RecaptchaBundleBundle\\": "" }
    }

}